<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/setting_userinfo_header_bg">

        <ImageView
            android:id="@+id/id_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/center_info"
            android:textColor="@color/black_333333"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_setting_userinfo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pic_male" />

        <EditText
            android:id="@+id/et_setting_userinfo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:hint="@string/setting_userinfo_name_hint"
            android:textColor="@color/black_333333"
            android:textColorHint="@color/black_333333"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/setting_userinfo_sex"
                android:textColor="@color/grey_666666"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_setting_userinfo_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_setting_userinfo_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/setting_userinfo_male"
                    android:tag="0" />

                <RadioButton
                    android:id="@+id/rb_setting_userinfo_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:button="@drawable/setting_userinfo_female"
                    android:tag="1" />
            </RadioGroup>
        </LinearLayout>

        <View style="@style/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/setting_userinfo_birthday"
                android:textColor="@color/grey_666666"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_setting_userinfo_birthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="1989-01-01"
                android:textColor="@color/grey_999999"
                android:textSize="18sp" />
        </LinearLayout>

        <View style="@style/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/setting_userinfo_height"
                android:textColor="@color/grey_666666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_setting_userinfo_height"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="175"
                android:textColor="@color/grey_999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/setting_userinfo_height_unit"
                android:textColor="@color/grey_999999"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/divider_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/setting_userinfo_weight"
                android:textColor="@color/grey_666666"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_setting_userinfo_weight"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:gravity="center"
                android:inputType="number"
                android:text="75"
                android:textColor="@color/grey_999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="@string/setting_userinfo_weight_unit"
                android:textColor="@color/grey_999999"
                android:textSize="14sp" />
        </LinearLayout>

        <View style="@style/divider_line" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_setting_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@color/green_1fbf86"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="12dp"
        android:text="@string/bind_finish"
        android:textColor="@color/white_ffffff"
        android:textSize="18sp" />

</LinearLayout>